Goal for the CEO datasets we have in the data folder:
- read this in python
- check the dimension (rows, columns) of the data
- check the names of the variables in every dataset. If needed, fix the columns names
- Identify if we have any missing data
- Look at the different data types 
- Anything else?
- Save this cleaned dataset

In [1]:
# import libraries

import pandas as pd  # we use this for reading and writing data
import numpy as np # you will see why we use this shortly

### CEO Data

In [2]:
# read the data file called CEO data.xlsx

pd.read_excel("../data/raw/CEO data.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Characteristics of Roles,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Annual Direct Compensation,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Total,Unnamed: 20,Total Wealth
0,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,...,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
1,2009-01-01 00:00:00,General Retailers,TED BAKER PLC,TED,FTSE 250(GBP),Raymond (Ray) Stuart Kelvin,CEO,21,53,0,...,272,0,n.a,11,272,283,721,993,57467,58514
2,2009-01-01 00:00:00,General Retailers,NEXT PLC,NXT,FTSE 100 (GBP),Lord (Simon Adam) Wolfson of Aspley Guise,CEO,7.4,41,2,...,675,123,n.a,33,798,831,1581,2379,17597,19531
3,2009-01-01 00:00:00,Engineering & Machinery,MORGAN ADVANCED MATERIALS PLC (Morgan Crucible...,MGAM,FTSE 250(GBP),Mark Robertshaw,CEO,2.4,40,1,...,440,264,108,13,704,825,781,1485,405,2666
4,2009-01-01 00:00:00,General Retailers,KINGFISHER PLC,KGF,FTSE 100 (GBP),Sir Ian Michael Cheshire,Group CEO,1,49,2,...,800,802,205,35,1602,1842,35,1637,522,4733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1812,2015-12-01 00:00:00,Construction & Building Materials,AMEC FOSTER WHEELER PLC (AMEC PLC prior to 11/...,AMFW,FTSE 250(GBP),Samir Yacoub Brikho,CEO,9.2,57,4,...,954,0,207,53,954,1214,1026,1980,8474,11364
1813,2015-12-01 00:00:00,Business Services,AGGREKO PLC,AGK,FTSE 250(GBP),Doctor Christopher (Chris) Phillip Weston,CEO,0.9,51,3,...,750,0,225,518,750,1493,2442,3192,n.a,2442
1814,2015-12-01 00:00:00,Insurance,ADMIRAL GROUP PLC,ADM,FTSE 100 (GBP),Henry Allan Engelhardt,CEO,16.9,57,2,...,397,0,n.a,0,397,398,n.a,397,542584,542584
1815,2015-12-01 00:00:00,Mining,ACACIA MINING PLC (African Barrick Gold PLC pr...,ACA,FTSE 250(GBP),Bradley (Brad) Austin Gordon,CEO,2.3,53,2,...,475,0,71,43,475,589,553,1028,n.a,2855
1816,2015-12-01 00:00:00,Mining,ANGLO AMERICAN PLC,AAL,FTSE 100 (GBP),Mark Cutifani,CEO,2.7,57,1,...,1261,966,378,61,2227,2666,1085,3312,205,4332

In [3]:
# store this data as a variabel called CEO_data

CEO_data = pd.read_excel("../data/raw/CEO data.xlsx")

In [4]:
# preview the first five rows of the data

CEO_data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Characteristics of Roles,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Annual Direct Compensation,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Total,Unnamed: 20,Total Wealth
0,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,...,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
1,2009-01-01 00:00:00,General Retailers,TED BAKER PLC,TED,FTSE 250(GBP),Raymond (Ray) Stuart Kelvin,CEO,21,53,0,...,272,0,n.a,11,272,283,721,993,57467,58514
2,2009-01-01 00:00:00,General Retailers,NEXT PLC,NXT,FTSE 100 (GBP),Lord (Simon Adam) Wolfson of Aspley Guise,CEO,7.4,41,2,...,675,123,n.a,33,798,831,1581,2379,17597,19531
3,2009-01-01 00:00:00,Engineering & Machinery,MORGAN ADVANCED MATERIALS PLC (Morgan Crucible...,MGAM,FTSE 250(GBP),Mark Robertshaw,CEO,2.4,40,1,...,440,264,108,13,704,825,781,1485,405,2666
4,2009-01-01 00:00:00,General Retailers,KINGFISHER PLC,KGF,FTSE 100 (GBP),Sir Ian Michael Cheshire,Group CEO,1,49,2,...,800,802,205,35,1602,1842,35,1637,522,4733

In [5]:
# to check the type of the variable

type(CEO_data)

# A DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns
# much like a spreadsheet. DataFrames are one of the most common data structures used in modern data analytics 
# because they are a flexible and intuitive way of storing and working with data.

pandas.core.frame.DataFrame

In [6]:
# check the shape of the data

CEO_data.shape

(1817, 22)

In [7]:
# what are your initial thoughts when looking at this data?
# headings look corrupt, so lets fix this

# the first row looks like the headings, so let's select the first row of the data

CEO_data.loc[0]

Unnamed: 0                                    Annual Report Year
Unnamed: 1                                                Sector
Unnamed: 2                                          Company Name
Unnamed: 3                                        Company Ticker
Unnamed: 4                                         Company Index
Unnamed: 5                                       Individual Name
Characteristics of Roles                         Individual Role
Unnamed: 7                                          Time in Role
Unnamed: 8                                             Age (Yrs)
Unnamed: 9                              Number of Qualifications
Unnamed: 10                                               Gender
Unnamed: 11                                      Nationality Mix
Annual Direct Compensation                                Salary
Unnamed: 13                                                Bonus
Unnamed: 14                                          D.C Pension
Unnamed: 15                                                Other
Unnamed: 16                                   Total Salary+Bonus
Unnamed: 17                      Total Inc. D.C. Pension & Other
Unnamed: 18                    Total Equity Linked Compensation
Total                                 Total Annual Compensation
Unnamed: 20                                        Liquid Wealth
Total Wealth                                        Total Wealth
Name: 0, dtype: object

In [8]:
# change the column names

CEO_data.columns = list(CEO_data.loc[0])

In [9]:
# preview the data

CEO_data.head()

# looks neater now, right?!

,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,...,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
0,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,...,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
1,2009-01-01 00:00:00,General Retailers,TED BAKER PLC,TED,FTSE 250(GBP),Raymond (Ray) Stuart Kelvin,CEO,21,53,0,...,272,0,n.a,11,272,283,721,993,57467,58514
2,2009-01-01 00:00:00,General Retailers,NEXT PLC,NXT,FTSE 100 (GBP),Lord (Simon Adam) Wolfson of Aspley Guise,CEO,7.4,41,2,...,675,123,n.a,33,798,831,1581,2379,17597,19531
3,2009-01-01 00:00:00,Engineering & Machinery,MORGAN ADVANCED MATERIALS PLC (Morgan Crucible...,MGAM,FTSE 250(GBP),Mark Robertshaw,CEO,2.4,40,1,...,440,264,108,13,704,825,781,1485,405,2666
4,2009-01-01 00:00:00,General Retailers,KINGFISHER PLC,KGF,FTSE 100 (GBP),Sir Ian Michael Cheshire,Group CEO,1,49,2,...,800,802,205,35,1602,1842,35,1637,522,4733

In [10]:
# drop the first rows of data

CEO_data.drop(index=0)

,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,...,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
1,2009-01-01 00:00:00,General Retailers,TED BAKER PLC,TED,FTSE 250(GBP),Raymond (Ray) Stuart Kelvin,CEO,21,53,0,...,272,0,n.a,11,272,283,721,993,57467,58514
2,2009-01-01 00:00:00,General Retailers,NEXT PLC,NXT,FTSE 100 (GBP),Lord (Simon Adam) Wolfson of Aspley Guise,CEO,7.4,41,2,...,675,123,n.a,33,798,831,1581,2379,17597,19531
3,2009-01-01 00:00:00,Engineering & Machinery,MORGAN ADVANCED MATERIALS PLC (Morgan Crucible...,MGAM,FTSE 250(GBP),Mark Robertshaw,CEO,2.4,40,1,...,440,264,108,13,704,825,781,1485,405,2666
4,2009-01-01 00:00:00,General Retailers,KINGFISHER PLC,KGF,FTSE 100 (GBP),Sir Ian Michael Cheshire,Group CEO,1,49,2,...,800,802,205,35,1602,1842,35,1637,522,4733
5,2009-01-01 00:00:00,General Retailers,JD SPORTS FASHION PLC (John David Group prior ...,JD.,FTSE 250(GBP),Barry Colin Bown,CEO,8.5,47,0,...,283,285,22,301,568,891,n.a,568,12,260
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1812,2015-12-01 00:00:00,Construction & Building Materials,AMEC FOSTER WHEELER PLC (AMEC PLC prior to 11/...,AMFW,FTSE 250(GBP),Samir Yacoub Brikho,CEO,9.2,57,4,...,954,0,207,53,954,1214,1026,1980,8474,11364
1813,2015-12-01 00:00:00,Business Services,AGGREKO PLC,AGK,FTSE 250(GBP),Doctor Christopher (Chris) Phillip Weston,CEO,0.9,51,3,...,750,0,225,518,750,1493,2442,3192,n.a,2442
1814,2015-12-01 00:00:00,Insurance,ADMIRAL GROUP PLC,ADM,FTSE 100 (GBP),Henry Allan Engelhardt,CEO,16.9,57,2,...,397,0,n.a,0,397,398,n.a,397,542584,542584
1815,2015-12-01 00:00:00,Mining,ACACIA MINING PLC (African Barrick Gold PLC pr...,ACA,FTSE 250(GBP),Bradley (Brad) Austin Gordon,CEO,2.3,53,2,...,475,0,71,43,475,589,553,1028,n.a,2855
1816,2015-12-01 00:00:00,Mining,ANGLO AMERICAN PLC,AAL,FTSE 100 (GBP),Mark Cutifani,CEO,2.7,57,1,...,1261,966,378,61,2227,2666,1085,3312,205,4332

In [11]:
# save this as a new variable

CEO_data_cleaned = CEO_data.drop(index=0)

In [12]:
# preview the CEO_data_cleaned

pd.set_option('display.max_columns', 500) # you can use this to view all columns

CEO_data_cleaned.head()

,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,Gender,Nationality Mix,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
1,2009-01-01 00:00:00,General Retailers,TED BAKER PLC,TED,FTSE 250(GBP),Raymond (Ray) Stuart Kelvin,CEO,21,53,0,M,British,272,0,n.a,11,272,283,721,993,57467,58514
2,2009-01-01 00:00:00,General Retailers,NEXT PLC,NXT,FTSE 100 (GBP),Lord (Simon Adam) Wolfson of Aspley Guise,CEO,7.4,41,2,M,British,675,123,n.a,33,798,831,1581,2379,17597,19531
3,2009-01-01 00:00:00,Engineering & Machinery,MORGAN ADVANCED MATERIALS PLC (Morgan Crucible...,MGAM,FTSE 250(GBP),Mark Robertshaw,CEO,2.4,40,1,M,British,440,264,108,13,704,825,781,1485,405,2666
4,2009-01-01 00:00:00,General Retailers,KINGFISHER PLC,KGF,FTSE 100 (GBP),Sir Ian Michael Cheshire,Group CEO,1,49,2,M,British,800,802,205,35,1602,1842,35,1637,522,4733
5,2009-01-01 00:00:00,General Retailers,JD SPORTS FASHION PLC (John David Group prior ...,JD.,FTSE 250(GBP),Barry Colin Bown,CEO,8.5,47,0,M,British,283,285,22,301,568,891,n.a,568,12,260

In [13]:
# compare the shape between CEO_data and CEO_data_cleaned

print(CEO_data.shape)
print(CEO_data_cleaned.shape)

# what is the difference between the two dataframes?

(1817, 22)
(1816, 22)

In [14]:
# check for missing data

CEO_data_cleaned.isnull().sum()

# hmm.. the 0 means that there is no missing data. Keep note.

Annual Report Year                   0
Sector                               0
Company Name                         0
Company Ticker                       0
Company Index                        0
Individual Name                      0
Individual Role                      0
Time in Role                         0
Age (Yrs)                            0
Number of Qualifications             0
Gender                               0
Nationality Mix                      0
Salary                               0
Bonus                                0
D.C Pension                          0
Other                                0
Total Salary+Bonus                   0
Total Inc. D.C. Pension & Other      0
Total Equity Linked Compensation     0
Total Annual Compensation            0
Liquid Wealth                        0
Total Wealth                         0
dtype: int64

In [15]:
# Structure of the data

CEO_data_cleaned.info()

# which data types need fixing? Dtypes object are non numerical data types.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1816 entries, 1 to 1816
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Annual Report Year                 1816 non-null   object
 1   Sector                             1816 non-null   object
 2   Company Name                       1816 non-null   object
 3   Company Ticker                     1816 non-null   object
 4   Company Index                      1816 non-null   object
 5   Individual Name                    1816 non-null   object
 6   Individual Role                    1816 non-null   object
 7   Time in Role                       1816 non-null   object
 8   Age (Yrs)                          1816 non-null   object
 9   Number of Qualifications           1816 non-null   object
 10  Gender                             1816 non-null   object
 11  Nationality Mix                    1816 non-null   object
 12  Salary                             1816 non-null   object
 13  Bonus                              1816 non-null   object
 14  D.C Pension                        1816 non-null   object
 15  Other                              1816 non-null   object
 16  Total Salary+Bonus                 1816 non-null   object
 17  Total Inc. D.C. Pension & Other    1816 non-null   object
 18  Total Equity Linked Compensation   1816 non-null   object
 19  Total Annual Compensation          1816 non-null   object
 20  Liquid Wealth                      1816 non-null   object
 21  Total Wealth                       1816 non-null   object
dtypes: object(22)
memory usage: 312.3+ KB

In [16]:
# let's see if we can figure out why Age is being picked up as a data type object

CEO_data_cleaned["Age (Yrs)"].value_counts()

53     126
52     126
51     123
50     118
54     116
49     115
55     104
56     102
48      96
57      87
47      86
58      73
46      71
59      62
45      51
44      46
60      42
43      36
61      27
42      26
62      24
63      23
41      21
40      17
39      12
64      11
38       9
65       8
37       6
66       6
67       5
n.a      5
36       4
69       3
71       3
75       3
70       3
73       3
72       3
74       3
35       2
76       2
34       2
68       2
77       1
78       1
79       1
Name: Age (Yrs), dtype: int64

In [17]:
CEO_data_cleaned[CEO_data_cleaned["Age (Yrs)"] == "n.a"]

,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,Gender,Nationality Mix,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
221,2009-12-01 00:00:00,Leisure & Hotels,CINEWORLD GROUP PLC,CINE,FTSE 250(GBP),Stephen (Steve) Mark Wiener,CEO,2.7,n.a,0,M,n.a,400,341,80,37,741,858,231,972,2415,2869
469,2010-12-01 00:00:00,Leisure & Hotels,CINEWORLD GROUP PLC,CINE,FTSE 250(GBP),Stephen (Steve) Mark Wiener,CEO,3.7,n.a,0,M,n.a,419,343,84,31,762,877,243,1005,3435,4326
724,2011-12-01 00:00:00,Leisure & Hotels,CINEWORLD GROUP PLC,CINE,FTSE 250(GBP),Stephen (Steve) Mark Wiener,CEO,4.7,n.a,0,M,n.a,441,300,88,34,741,863,313,1054,n.a,845
984,2012-12-01 00:00:00,Leisure & Hotels,CINEWORLD GROUP PLC,CINE,FTSE 250(GBP),Stephen (Steve) Mark Wiener,CEO,5.7,n.a,0,M,n.a,463,278,93,36,741,870,427,1168,5033,6157
1252,2013-12-01 00:00:00,Leisure & Hotels,CINEWORLD GROUP PLC,CINE,FTSE 250(GBP),Stephen (Steve) Mark Wiener,CEO,6.7,n.a,0,M,n.a,479,197,96,82,676,854,635,1311,7463,8110

In [18]:
# instead of going through every column individually we can use a bit of python code to replace the "n.a" 
# with something python will recognise

print(np.nan)

nan

In [19]:

CEO_data_cleaned = CEO_data_cleaned.replace('n.a', np.nan)

In [20]:
# check the structure of the data after replacing na

CEO_data_cleaned.info()

# Anything else??

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1816 entries, 1 to 1816
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Annual Report Year                 1816 non-null   datetime64[ns]
 1   Sector                             1816 non-null   object
 2   Company Name                       1816 non-null   object
 3   Company Ticker                     1816 non-null   object
 4   Company Index                      1816 non-null   object
 5   Individual Name                    1816 non-null   object
 6   Individual Role                    1816 non-null   object
 7   Time in Role                       1816 non-null   float64
 8   Age (Yrs)                          1811 non-null   float64
 9   Number of Qualifications           1816 non-null   int64
 10  Gender                             1816 non-null   object
 11  Nationality Mix                    1769 non-null   object
 12  Salary                             1816 non-null   int64
 13  Bonus                              1793 non-null   float64
 14  D.C Pension                        1339 non-null   float64
 15  Other                              1764 non-null   float64
 16  Total Salary+Bonus                 1816 non-null   int64
 17  Total Inc. D.C. Pension & Other    1816 non-null   int64
 18  Total Equity Linked Compensation   1545 non-null   float64
 19  Total Annual Compensation          1816 non-null   int64
 20  Liquid Wealth                      1705 non-null   float64
 21  Total Wealth                       1784 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(5), object(8)
memory usage: 312.3+ KB

In [21]:
# save the cleaned dataset into the data folder

CEO_data_cleaned.to_excel("../data/cleaned/CEO_data_cleaned.xlsx")

Feel free to open this as an excel file, or use this notebook. What would you like to analyse when working with this data?